G {
    "investigation": "CyberShield Empirical Investigation",
    "date": "2026-04-17T12:07:54.665828",
    "hypotheses": {
        "H1": "The average response time to CRITICAL threats in CyberShield is \u2264 20.0 minutes.",
        "H2": "The average response time to HIGH threats in CyberShield is \u2264 60.0 minutes.",
        "H3": "The average device risk score across the fleet is below 50.0.",
        "H4": "The audit-log failure rate is below 10.0%.",
        "H5": "Incidents are resolved within 48.0 hours on average."
    },
    "thresholds": {
        "critical_response_min": 20.0,
        "high_response_min": 60.0,
        "device_risk_acceptable": 50.0,
        "audit_failure_rate_pct": 10.0,
        "incident_resolution_hrs": 48.0
    },
    "data_summary": {
        "devices": 20,
        "threats": 80,
        "incidents": 25,
        "audit_logs": 200,
        "severity_distribution": {
            "low": 23,
            "medium": 24,
            "high": 20,
            "critical": 13
        },
        "audit_failure_rate_pct": 9.0
    },
    "hypothesis_results": {
        "H1": {
            "t_stat": -2.2281,
            "p_value": 0.0259,
            "threshold": 20.0,
            "verdict": "REJECT H0 (significant)"
        },
        "H2": {
            "t_stat": -5.3761,
            "p_value": 0.0,
            "threshold": 60.0,
            "verdict": "REJECT H0 (significant)"
        },
        "H3": {
            "t_stat": -3.8531,
            "p_value": 0.0001,
            "threshold": 50.0,
            "verdict": "REJECT H0 (significant)"
        },
        "H4": {
            "failure_rate_pct": 9.0,
            "threshold_pct": 10.0,
            "verdict": "PASS"
        },
        "H5": {
            "t_stat": -0.7018,
            "p_value": 0.4828,
            "threshold": 48.0,
            "verdict": "FAIL TO REJECT H0"
        }
    }
}
